[DEFAULT]

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[memcache]
servers = localhost:11211

[resource]
admin_project_domain_name=default
admin_project_name=kube-system

[token]
expiration = 3600
provider = fernet
driver = sql
caching = false

[revoke]
driver = sql

[catalog]
driver = sql
caching = false
